# Agarang-Backend

./: build.gradle  settings.gradle
src/main/java/org/ku/agarangproject/: AgarangProjectApplication.java
src/main/java/org/ku/agarangproject/domain/ai/config/: WebClientConfig.java
src/main/java/org/ku/agarangproject/domain/baby/repository/: BabyRepository.java  CharacterRepository.java
src/main/java/org/ku/agarangproject/domain/login/controller/: LoginController.java  ReissueController.java
src/main/java/org/ku/agarangproject/domain/login/filter/: JWTFilter.java
src/main/java/org/ku/agarangproject/domain/login/handler/: CustomSuccessHandler.java
src/main/java/org/ku/agarangproject/domain/login/service/: CustomOAuth2UserService.java  JWTService.java
src/main/java/org/ku/agarangproject/domain/login/utils/: AuthenticationUtil.java  CookieUtil.java  JWTUtil.java
src/main/java/org/ku/agarangproject/domain/member/: Member.java
src/main/java/org/ku/agarangproject/domain/member/repository/: MemberRepository.java
src/main/java/org/ku/agarangproject/domain/member/service/: MemberService.java
src/main/java/org/ku/agarangproject/domain/memory/enums/: Genre.java  Instrument.java  Mood.java  Tempo.java  ViewType.java
src/main/java/org/ku/agarangproject/domain/notification/controller/: SseController.java  TestController.java
src/main/java/org/ku/agarangproject/domain/notification/service/: SseService.java
src/main/java/org/ku/agarangproject/global/exception/: BusinessException.java  FileException.java
src/main/resources/: application.properties
src/test/java/org/ku/agarangproject/: AgarangProjectApplicationTests.java
(+57 files in other folders)
